<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>SELEZIONE SEGNALAZIONI</title>
     <link rel="stylesheet" href="csss/stile.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Poppins:wght@600&display=swap" rel="stylesheet">
     <script src="fileJS/immaginiHeader.js"></script>
     <script src="fileJS/theme.js"></script>
</head>
<body>
    <header>
        <h1>Seleziona</h1>
        <a href="account.html"><img id="header-profile-img" src="immagini/account.png" alt="Account" class="account-img"> </a>
        <a href="https://www.itisguidodorso.edu.it"><img src="immagini/logo.png" alt="Logo" class="logo-img"> </a>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="selezioneSegn.html">SEGNALAZIONI</a></li>
                <li><a href="contatti.html">CONTATTI</a></li>
            </ul>
        </nav>
    </header>

<main class="container">
  <h2>Segnalazioni</h2>
  <p>Scegli cosa vuoi fare</p>

  <div class="action-grid">
    <a href="segnalazioni.html" class="action-card">
      <h3>➕ Crea segnalazione</h3>
      <p>Invia una nuova segnalazione</p>
    </a>

    <a href="viewSegnalazione.html" class="action-card">
      <h3>📄 Visualizza segnalazioni</h3>
      <p>Consulta lo stato delle segnalazioni</p>
    </a>
  </div>
</main>



    
    <footer>
        &copy; 2026 - ITT G. Dorso - Sistema Segnalazioni Interno
            <div class="theme-switch">
        <input type="checkbox" id="theme-toggle">
        <label for="theme-toggle" class="switch">
            <span class="icon sun">☀️</span>
            <span class="icon moon">🌙</span>
            <span class="slider"></span>

        </label>

    </div>
    </footer>
</body>
</html>